<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description_main"
            android:padding="20dp"/>

        <Button
            android:id="@+id/main_screen_open_movies_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/movies"
            />

        <Button
            android:id="@+id/main_screen_open_series_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/series"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/main_screen_input_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/enter_text"/>

            <Button
                android:id="@+id/main_screen_open_search_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="@string/search"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>