<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTertiary"
    android:orientation="vertical">
    <TextView
        android:id="@+id/movie_button_date_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dateRequisition"/>
    <TextView
        android:id="@+id/movie_button_date_resquest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/movie_button_date_label"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/movie_button_date_label">
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/movie_swipe_refresh_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:orientation="vertical">
            <ListView
                android:id="@+id/movie_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                ></ListView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
</RelativeLayout>

