<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/search_button_date_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dateRequisition"
        android:background="@color/colorTertiary"/>
    <TextView
        android:id="@+id/search_button_date_resquest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/search_button_date_label"
        android:background="@color/colorTertiary"/>
    <TextView
        android:id="@+id/search_text_label_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search_result_label"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/search_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/search_swipe_refresh_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical">
    <ListView
        android:id="@+id/search_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></ListView>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>